{
  "name": "@zaxerion/k-canvas",
  "version": "1.0.0",
  "description": "cuma update url dari base knights canvas",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zaxerion/k-canvas.git"
  },
  "keywords": [
    "canvas",
    "canvas discord",
    "canvas-discord",
    "discord-canvas",
    "discord canvas"
  ],
  "author": "Zaxerion",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zaxerion/k-canvas/issues"
  },
  "homepage": "https://github.com/Zaxerion/k-canvas#readme",
  "dependencies": {
    "canvas": "^2.6.1",
    "fortnite-9812": "^1.0.4",
    "fortnite": "^4.3.2",
    "moment": "^2.29.1"
  }
}
